[pytest]
# 运行参数
addopts = -v
;addopts = -vs --html=./reports/report.html
# 查找目录
testpaths = ./
# 查找文件
;python_files = *_1.py
# 查找class
;python_classes = Test*2
# 查找方法
# python_functions = *o*  # 这种查找方式会把 setup_module teardown_method 之类的也当成用例统计到结果里...
;python_functions = *three
# 注册自定义标记
markers =
    smoke: marks tests as slow (deselect with '-m "not slow"')
    login